<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./estilo.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
  <!-- styles -->
  <link rel="stylesheet" href="syle2.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <section class="menu">
        <!-- TÍTULO -->
        <div class="title">
     
          <h2>PRODUCTOS</h2>
          <div class="underline"></div>
        </div>

        <!-- BOTONES DE FILTRO -->
        <div class="btn-container">
         
        </div>
        <!-- MENU ITEMS -->
        <div class="section-center">
        
        </div>
      </section>
      <!-- javascript -->
      <script src="filtro .js"></script>


      <div class="Principal">
        <h1><label>FORMULARIO DE COMPRA</label></h1> 
        <div class="from-group">
           
          <label for="nombreproducto">Nombre Producto:</label>
          <input type="text" id="nombre" name="nombre">
    
    
          <label for="apellido">Descripcion:</label>
          <input type="text" id="apellido" name="apellido">
    
    
          <label for="email">Precio:</label>
          <input type="email" id="email" name="email">

          <label for="ttt">Fecha:</label>
          <input type="ttt" id="ttt" name="ttt">

          
          <br>
    
          <center><button type="button" value="Enviar" class="btn btn-warning"  onclick="mostrarModal()">comprar</button></center>
          <br>

          <button type="button" class="btn btn-success"onclick="mostrarModal()">Mostrar datos</button>

             
        </div>
      </div>
    
    
    <div id="miModal" class="modal">
        <div class="modal-contenido">
          <span class="cerrar">&times;</span>
          <p><strong>Nombre Producto:</strong> <span id="nombreModal"></span></p>
          <p><strong>Descripcion:</strong> <span id="apellidoModal"></span></p>
          <p><strong>Precio:</strong> <span id="emailModal"></span></p>
          <p><strong>Fecha:</strong> <span id="tttModal"></span></p>

        </div>
      </div>
    <!-- partial -->
      <script  src="./script.js"></script>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>