<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="stylesheet" href="./estiloventas.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
  />
  <!-- styles -->
  <link rel="stylesheet" href="syle2.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

<section>
    <table id="tabla-pedidos">
        <thead>
          <tr>
            <!--La tabla de datos cuenta con seis columnas que corresponden a los campos de información capturados en el formulario. Esta tabla no contiene datos 
                inicialmente, pero se espera que se actualice dinámicamente mediante JavaScript.-->
            <th>Usuario</th>
            <th>Nombre</th>
            <th>Nombre de Producto</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>fecha entrega</th>
          </tr>
        </thead>
        <tbody>
          <!-- Aquí se insertarán los datos dinámicamente desde JS -->
        </tbody>
      </table>
    </section>
    <br>
    <center><button type="button" class="btn btn-primary" onclick="window.location.href='indexx.html'">Regresar</button></center>

<!--El formulario de captura incluye diferentes campos de entrada de información, como ID, nombre del producto, descripción, 
    precio, fecha de captura y notas. Además cuenta con dos botones para enviar la información y mostrar los datos capturados en un modal.-->
    <div class="Principal">
        <h1><label>FORMULARIO DE CAPTURA</label></h1> 
        <div class="from-group">
           
          <label for="nombreproducto">ID:</label>
          <input type="text" id="nombre" name="nombre">
    
    
          <label for="apellido">Nombre Producto:</label>
          <input type="text" id="apellido" name="apellido">
    
    
          <label for="email">Descripcion:</label>
          <input type="email" id="email" name="email">

          <label for="ttt">Precio:</label>
          <input type="ttt" id="ttt" name="ttt">

        
          <label for="ppp">Fecha captura:</label>
          <input type="ppp" id="ppp" name="ppp">

          
          <label for="hhh">Notas:</label>
          <input type="hhh" id="hhh" name="hhh">

          
          <br>
    
          <center><button type="button" value="Enviar" class="btn btn-warning"  onclick="mostrarModal()">comprar</button></center>
          <br>

          <button type="button" class="btn btn-success"onclick="mostrarModal()">Mostrar datos</button>

             
        </div>
      </div>
    

    <div id="miModal" class="modal">
        <div class="modal-contenido">
          <span class="cerrar">&times;</span>
          <p><strong>ID:</strong> <span id="nombreModal"></span></p>
          <p><strong>Nombre Productos:</strong> <span id="apellidoModal"></span></p>
          <p><strong>Descripcion:</strong> <span id="emailModal"></span></p>
          <p><strong>Precio:</strong> <span id="tttModal"></span></p>
          <p><strong>Fecha de Captura:</strong> <span id="pppModal"></span></p>
          <p><strong>Notas:</strong> <span id="hhhModal"></span></p>

        </div>
      </div>
    <!-- partial -->
      <script  src="./script2.js"></script>

      <script  src="./scriptVentas.js"></script>
    
  

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>
   <!--el código muestra una estructura básica para capturar y mostrar información mediante un formulario y una tabla de datos.-->
</body>
</html>