<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 4</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles2.css" />

  </head>

  <body onload="mostrarportafolio()">

    <section class="section">
      <div class="title">
        <h2 class="letr">Humberto Lujano</h2>
        <p>
          Programacion Web Upv
        </p>
      </div>

      <div class="about-center section-center">

        <article class="about-img">
          <img src="https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg" alt="" id="port" />
          <img src="https://c4.wallpaperflare.com/wallpaper/965/883/624/manga-one-piece-wallpaper-preview.jpg" alt="" id="nos" />
          <img src="https://c4.wallpaperflare.com/wallpaper/663/420/862/car-purple-retrowave-landscape-wallpaper-preview.jpg" alt="" id="objt" />
        </article>


        <!--https://www.w3schools.com/howto/howto_js_lightbox.asp-->
  
        <article class="about">
  
          <div class="btn-container">
            <button class="tab-btn active" data-id="portafolio" onclick="mostrarportafolio()">Portafolio</button>
            <button class="tab-btn" data-id="vision" onclick="mostrarnosotros()">Nosotros</button>
            <button class="tab-btn" data-id="goals" onclick="mostrarobjetivo()">Objetivo</button>
          </div>

    
          <div class="about-content">
            <!-- single item -->
            <div class="content active" id="portafolio">
              <h4>soy yo</h4>
              <p>
                hola este es mi portafolio 
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="vision">
              <h4>Nosotros</h4>
              <p>
                aqui pedes ver mas info de nosotros
              </p>
             
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="content" id="goals">
              <h4>Objetivos</h4>
              <p>
                aqui veras nuestos objetivos
              </p>
            </div>
            <!-- end of single item -->
          </div>
        </article>
      </div>
    </section>


<center><h2 class="letr">GALERIA DE IMAGENES</h2></center>
      <!-- Images used to open the lightbox -->

<div class="row">
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/591/844/1024/spider-man-spider-video-games-superhero-wallpaper-preview.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/532/589/194/god-of-war-axe-bow-kratos-wallpaper-preview.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/221/116/854/joaquin-phoenix-joker-batman-fire-car-hd-wallpaper-preview.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/695/331/660/digital-art-artwork-women-cityscape-wallpaper-preview.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>

  <div class="column">
    <img src=" https://c4.wallpaperflare.com/wallpaper/133/969/139/artwork-nature-landscape-fantasy-art-wallpaper-preview.jpg " onclick="openModal();currentSlide(5)" class="hover-shadow">
  </div>
  <div class="column">
    <img src=" https://c4.wallpaperflare.com/wallpaper/990/547/605/digital-art-futuristic-city-car-artwork-wallpaper-preview.jpg " onclick="openModal();currentSlide(6)" class="hover-shadow">
  </div>
  <div class="column">
    <img src=" https://c4.wallpaperflare.com/wallpaper/632/790/513/digital-digital-art-artwork-city-lights-hd-wallpaper-preview.jpg " onclick="openModal();currentSlide(7)" class="hover-shadow">
  </div>
  <div class="column">
    <img src=" https://c4.wallpaperflare.com/wallpaper/114/1008/41/one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg " onclick="openModal();currentSlide(8)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/711/761/110/one-piece-kaido-one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/630/43/768/space-earth-sun-solar-system-wallpaper-preview.jpg  " onclick="openModal();currentSlide(10)" class="hover-shadow">
  </div>
  <div class="column">
    <img src=" https://c4.wallpaperflare.com/wallpaper/985/136/886/building-lights-illustration-romain-trystram-cityscape-hd-wallpaper-preview.jpg " onclick="openModal();currentSlide(11)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/1005/822/563/star-wars-death-star-at-at-space-wallpaper-preview.jpg  " onclick="openModal();currentSlide(12)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/160/350/464/darth-vader-star-wars-sith-lightsaber-wallpaper-preview.jpg  " onclick="openModal();currentSlide(13)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/689/1001/110/spiderman-ps4-spiderman-superheroes-games-wallpaper-preview.jpg  " onclick="openModal();currentSlide(14)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="https://c4.wallpaperflare.com/wallpaper/656/107/647/miles-morales-marvel-comics-spider-man-into-the-spider-verse-spider-man-wallpaper-preview.jpg  " onclick="openModal();currentSlide(15)" class="hover-shadow">
  </div>
  <div class="column">
    <img src=" https://c4.wallpaperflare.com/wallpaper/938/149/99/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-man-hd-wallpaper-preview.jpg " onclick="openModal();currentSlide(16)" class="hover-shadow">
  </div>
</div>


<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/591/844/1024/spider-man-spider-video-games-superhero-wallpaper-preview.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/532/589/194/god-of-war-axe-bow-kratos-wallpaper-preview.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/221/116/854/joaquin-phoenix-joker-batman-fire-car-hd-wallpaper-preview.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/695/331/660/digital-art-artwork-women-cityscape-wallpaper-preview.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/133/969/139/artwork-nature-landscape-fantasy-art-wallpaper-preview.jpg " style="width:100%">
    </div>
    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/990/547/605/digital-art-futuristic-city-car-artwork-wallpaper-preview.jpg " style="width:100%">
    </div>

    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/632/790/513/digital-digital-art-artwork-city-lights-hd-wallpaper-preview.jpg " style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/114/1008/41/one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/711/761/110/one-piece-kaido-one-piece-monkey-d-luffy-hd-wallpaper-preview.jpg  " style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/630/43/768/space-earth-sun-solar-system-wallpaper-preview.jpg  " style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/985/136/886/building-lights-illustration-romain-trystram-cityscape-hd-wallpaper-preview.jpg  " style="width:100%">
    </div>

    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/1005/822/563/star-wars-death-star-at-at-space-wallpaper-preview.jpg " style="width:100%">
    </div>

    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/160/350/464/darth-vader-star-wars-sith-lightsaber-wallpaper-preview.jpg " style="width:100%">
    </div>

    <div class="mySlides">
      <img src="https://c4.wallpaperflare.com/wallpaper/689/1001/110/spiderman-ps4-spiderman-superheroes-games-wallpaper-preview.jpg  " style="width:100%">
    </div>

    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/656/107/647/miles-morales-marvel-comics-spider-man-into-the-spider-verse-spider-man-wallpaper-preview.jpg " style="width:100%">
    </div>

    <div class="mySlides">
      <img src=" https://c4.wallpaperflare.com/wallpaper/938/149/99/movie-spider-man-into-the-spider-verse-marvel-comics-miles-morales-spider-man-hd-wallpaper-preview.jpg " style="width:100%">
    </div>


    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  </div>
</div>










    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>