<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>P-2 | UPV</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>

<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
  <div class="wrapper">


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img
          src="https://scontent.fntr10-2.fna.fbcdn.net/v/t39.30808-6/334233240_750684383060168_7746632358561790708_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=730e14&_nc_ohc=9Lzj2670wN0AX96_hal&_nc_ht=scontent.fntr10-2.fna&oh=00_AfD4dSe0LUXf65_CVLqUBGxZFODnQpKLSubqv0ZtAUytTg&oe=6403FF3F"
          alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">PRACTICA 2</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img
              src="https://scontent.fntr10-1.fna.fbcdn.net/v/t39.30808-6/268028351_2407685286031770_7183586889443775884_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=F6tJLnOIndsAX_Brhhz&_nc_oc=AQlkVS1HBoOQtGNnNf5uuCHYPg-vEWGJDor0LlgeLG8OCz1LMp2KJLosFFCCUIbqfYnN0LVSI88-CYD83x1l0PWz&_nc_ht=scontent.fntr10-1.fna&oh=00_AfBI__VPjYeq4MD2H00h-K6o1MAxPovd-o_MU0viRWnY9g&oe=6402BDAD"
              class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">HUMBERTO LUJANO</a>
          </div>
        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="./index.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Registro de usuarios</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index2.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Registro de productos</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./index3.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Registro de Categoría de productos</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="./FiltroProductos/hotwheels.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>HOT WHEELS</p>
                  </a>
              
            </li>
            <li class="nav-item">
              <a href="formCapClientes.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p> Formulario captura de clientes: </p>
              </a>
            </li>
        

          <li class="nav-item">
            <a href="formCatCliente.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p> Formulario captura categoria de clientes: </p>
            </a>
          </li>
       

          <li class="nav-item">
            <a href="formCapProvedores.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p> Formulario captura de proveedores: </p>
            </a>
          </li>
          

          <li class="nav-item">
            <a href="tablalistadoclientes.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>tabla de listado de clientes: </p>
            </a>
          </li>
          
          

          <li class="nav-item">
            <a href="tablaListadoProvedores.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>tabla de listado de proveedores: </p>
            </a>
          </li>
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Registro de productos</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">

              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>


      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- left column -->
            <div class="col-md-9">
              <!-- general form elements -->
              <div class="card card-success">
                <div class="card-header">
                  <h3 class="card-title">Registro de producto</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form>
                  <div class="card-body">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nombre Producto</label>
                      <input type="nombreProducto" class="form-control"  placeholder="Nombre del Producto">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Categoria</label>
                      <input type=" " class="form-control"  placeholder="Categoria">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Codigo</label>
                      <input type="code" class="form-control"  placeholder="Codigo">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Precio de Venta</label>
                      <input type="$" class="form-control"  placeholder="Precio de Venta">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Precio de Compra</label>
                      <input type="$" class="form-control"  placeholder="Precio de Compra">
                    </div>
                    </div>
                  </div>
                  <!-- /.card-body -->

                  <center>
                  <div class="card-footer">
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-success">
                      Ingresar Datos
                    </button>
                  </center>
                  </div>
                </form>
              </div>
              <!-- /.card -->
            </div>
            <!-- /.row -->
          </div><!-- /.container-fluid -->
      </section>
    </div>
    <!-- ./wrapper -->

    <div class="modal fade" id="modal-success">
      <div class="modal-dialog">
        <div class="modal-content bg-success">
          <div class="modal-header">
            <h4 class="modal-title">Datos Ingresados Correctamente</h4>
            <button type="button" class="close" data-dismiss="modal" aria-label="cerrar">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Datos Ingresados Correctamente&hellip;</p>
          </div>

    <!-- REQUIRED SCRIPTS -->
    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>

    <!-- PAGE PLUGINS -->
    <!-- jQuery Mapael -->
    <script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="plugins/raphael/raphael.min.js"></script>
    <script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
    <script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard2.js"></script>
</body>

</html>