<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.min.css">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>


    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <span class="brand-text font-weight-light">PRACTICA 2</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
          </div>
          <div class="info">
            <a href="#" class="d-block">HUMBERTO LUJANO</a>
          </div>
        </div>


           <!-- Sidebar Menu -->
           <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
              <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
              <li class="nav-item menu-open">
                <a href="#" class="nav-link active">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>
                    Dashboard
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Registro de usuarios</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./index2.html" class="nav-link active">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Registro de productos</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./index3.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Registro de Categoría de productos</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="./FiltroProductos/hotwheels.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>HOT WHEELS</p>
                    </a>
                
              </li>
              <li class="nav-item">
                <a href="formCapClientes.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p> Formulario captura de clientes: </p>
                </a>
              </li>
          
  
            <li class="nav-item">
              <a href="formCatCliente.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p> Formulario captura categoria de clientes: </p>
              </a>
            </li>
         
  
            <li class="nav-item">
              <a href="formCapProvedores.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p> Formulario captura de proveedores: </p>
              </a>
            </li>
            
  
            <li class="nav-item">
              <a href="tablalistadoclientes.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>tabla de listado de clientes: </p>
              </a>
            </li>
            
            
  
            <li class="nav-item">
              <a href="tablaListadoProvedores.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>tabla de listado de proveedores: </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="http://139.59.135.44/Practica%203/#" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Practica 3: </p>
              </a>
            </li>
        

            <li class="nav-item">
              <a href="http://139.59.135.44/Practica%204/" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Tabs-Galería: </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="http://46.101.119.153/Practica5/" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>PRACTICA 5: </p>
              </a>
            </li>

        </div>
        <!-- /.sidebar -->
      </aside>








    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0">Registro de usuarios</h1>
            </div><!-- /.col -->
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">

              </ol>
            </div><!-- /.col -->
          </div><!-- /.row -->
        </div><!-- /.container-fluid -->
      </div>
      <!-- /.content-header -->






      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <!-- left column -->
            <div class="col-md-9">
              <!-- general form elements -->
              <div class="card card-primary">
                <div class="card-header">
                  <h3 class="card-title">Registro usuario</h3>
                </div>
                <!-- /.card-header -->
                <!-- form start -->
                <form>
                  <div class="card-body">
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nombre</label>
                      <input type="name" class="form-control" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Apellido Paterno</label>
                      <input type="last name" class="form-control" placeholder="Apellido Paterno">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Apellido Materno</label>
                      <input type="last name" class="form-control" placeholder="Apellido Materno">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">telefono</label>
                      <input type="tel" class="form-control" placeholder="Nombre">
                    </div>
                  </div>
                  <center>
                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Hombre</label>
                    </div>

                    <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Mujer</label>
                    </div>
                  </center>
              </div>
              <!-- /.card-body -->

              <div class="card-footer">
                <center> <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-primary">
                    CONFIRMAR
                  </button>
                </center>
              </div>
              </form>
            </div>
            <!-- /.card -->
          </div>
          <!-- /.row -->
        </div><!-- /.container-fluid -->
      </section>
      </center>
      <!-- /.content -->
    </div>





  </div>
  <!-- ./wrapper -->


  <!-- /.modal -->

  <div class="modal fade" id="modal-primary">
    <div class="modal-dialog">
      <div class="modal-content bg-primary">
        <div class="modal-header">
          <h4 class="modal-title">Datos ingresados corerectamente</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>-_-</p>
        </div>
        <div class="modal-footer justify-content-between">
          <center>
            <button type="button" class="btn btn-outline-light" data-dismiss="modal">cerrar</button>
          </center>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->

  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- ChartJS -->
  <script src="plugins/chart.js/Chart.min.js"></script>
  <!-- Sparkline -->
  <script src="plugins/sparklines/sparkline.js"></script>
  <!-- JQVMap -->
  <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
  <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
  <!-- jQuery Knob Chart -->
  <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
  <!-- daterangepicker -->
  <script src="plugins/moment/moment.min.js"></script>
  <script src="plugins/daterangepicker/daterangepicker.js"></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
  <!-- Summernote -->
  <script src="plugins/summernote/summernote-bs4.min.js"></script>
  <!-- overlayScrollbars -->
  <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="dist/js/pages/dashboard.js">






  </script>
</body>

</html>