<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="tablastyle.css">
</head>

<body>
    <center><h1>VISTA LISTADO DE CLIENTES</h1></center>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Nombre(s)</th>
				<th>Apellido Paterno</th>
				<th>Apellido Materno</th>
				<th>Email</th>
				<th>Teléfono</th>
				<th>Dirección</th>
				<th>RFC</th>
				<th>Categoría</th>
			</tr>
		</thead>
		<tbody id="tablaDatos"></tbody>
	</table>
	<script src="tabla2.js"></script>
    <br>
   <center><button type="button" class="btn btn-primary btn-lg" onclick="window.location.href='index.html'">
        Regresar
      </button></center>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>