<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="menu">
      <!-- TÍTULO -->
      <div class="title">
        <h2>Hot Wheels</h2>
        <div class="underline"></div>
      </div>
      
      
      <!-- BOTONES DE FILTRO -->
      <div class="btn-container">
       
      </div>
      <!-- MENU ITEMS -->
      <div class="section-center">
      
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
