<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scroll</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- styles -->
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="styles2.css" />
  <link href="multimedia.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header id="home">
    <!-- navbar -->
    <nav id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="img/logo.png" class="logo" alt="logo" />
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <div class="links-container">
          <ul class="links">
            <li>
              <a href="#home" class="scroll-link">home</a>
            </li>
            <li>
              <a href="#aboutme" class="scroll-link">about me</a>
            </li>
            <li>
              <a href="#CV" class="scroll-link">CV</a>
            </li>
            <li>
              <a href="#Multimedia" class="scroll-link">Multimedia</a>
            </li>
            <li>
              <a href="#Contacto" class="scroll-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner -->
    <div class="banner">
      <div class="container1">
        <h1>PROJECTS</h1>
        <p>
          Humberto Erubiel Ortega Lujano
        </p>
        <a href="#Contacto" class="scroll-link btn btn-white">Contacto</a>
      </div>
    </div>
  </header>
  <!-- Sobre mi -->
  <section id="aboutme" class="section">
    <div class="title">
      <h2>about <span>me</span></h2>
      <section class="about-me">

        <div class="form-group">
          <div class="contenedor">
            <img src="img/foto.jpg" alt="Descripción de la imagen">
          </div>
        </div>

        <p>Me llamo Humberto Erubiel Ortega Lujano y actualmente tengo 20 años. Nací y crecí en Cd.Victoria Tamaulipas.

          En mi tiempo libre, disfruto de salir a pasear a mis mascotas. También me gustan los videojuegos y ver series
          y peliculas

          En general, soy una persona trabajadora y dedicada que siempre está buscando nuevas oportunidades para
          aprender y crecer tanto personal como profesionalmente. ¡Gracias por tomarse el tiempo para conocer un poco
          más sobre mí!</p>
    </div>

    </div>
  </section>
  <!-- Curriculum -->
  <section id="CV" class="section">
    <div class="title">
      <h2>C<span>V</span></h2>

      <h3>Información personal</h3>
      <ul>
        <li>Nombre: Humberto Erubiel Ortega Lujano</li>
        <li>Teléfono: 8341005535</li>
        <li>Correo electrónico: humbertolujano6@gmail.com</li>
      </ul>
      <br>

      <h3>Experiencia laboral</h3>
      <ul>
        <li>
          <h4>[Nombre de la empresa]</h4>
          <p>[Cargo que ocupaste]</p>
          <p>[Fecha de inicio - Fecha de finalización]</p>
          <p>[Descripción de tus responsabilidades]</p>
        </li>
        <br>
        <li>
          <h3>[Nombre de la empresa]</h3>
          <p>[Cargo que ocupaste]</p>
          <p>[Fecha de inicio - Fecha de finalización]</p>
          <p>[Descripción de tus responsabilidades]</p>
        </li>
      </ul>
      <br>
      <h3>Educación</h3>
      <ul>
        <li>
          <h3>[CBTis 236]</h3>
          <p>[Tecnico en Tecnologias de la Informacion]</p>
          <p>[2017 - 2019]</p>
        </li>
        <li>
          <h3>[Universidad Politecnica de Victoria]</h3>
          <p>[Título obtenido]</p>
          <p>[2020 - 2024]</p>
        </li>
      </ul>
      <br>
    </div>
  </section>
  <!-- Multimedia -->
  <section id="Multimedia" class="section">
    <div class="title">
      <h2>Multi<span>media</span></h2>
    </div>
    <center><h1><label >Imagenes</label></h1></center>
    <center>
          <section class="section1">

              <img src="https://c4.wallpaperflare.com/wallpaper/611/838/413/spiderman-hd-4k-superheroes-wallpaper-preview.jpg">
              <img src="https://c4.wallpaperflare.com/wallpaper/409/952/920/dragon-ball-z-son-goku-portrait-display-wallpaper-preview.jpg">
              <img src="https://c4.wallpaperflare.com/wallpaper/898/669/318/hollow-bleach-kurosaki-ichigo-hollow-ichigo-1046x1622-anime-bleach-hd-art-wallpaper-preview.jpg">
              <img src="https://c4.wallpaperflare.com/wallpaper/591/844/1024/spider-man-spider-video-games-superhero-wallpaper-preview.jpg">
              <img src="https://c4.wallpaperflare.com/wallpaper/923/219/759/one-piece-monkey-d-luffy-kaido-gear-fourth-snakeman-wallpaper-preview.jpg">
              <img src="https://c4.wallpaperflare.com/wallpaper/188/159/735/naruto-shippuuden-masashi-kishimoto-uzumaki-naruto-artwork-wallpaper-preview.jpg">
      
          </section>
    </center> 

    <center><h1><label >Videos</label></h1></center>
    <center>
      <section class="section2">
          
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/4iefUWWzfL8?controls=0&amp;start=191" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/pb-dxX8k3zA?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/B4P4ce71Bvc?start=95" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SUfYheOjn00?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>
</center> 
    
  </section>
  <!-- Contacto -->
  <section id="Contacto" class="section">
    <div class="title">
      <h2>Cont<span>acto</span></h2>
    </div>

    <div class="container">

      <form id="contact-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit" id="submit">Enviar</button>
      </form>
      <div id="success-message" class="hidden">Tu mensaje ha sido enviado correctamente.</div>
    </div>
    <div>
      <section class="buttonss">
        <center><a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google-plus"></a>
        </center>
      </section>
    </div>

    <script src="script.js"></script>


  </section>
  <!-- footer -->
  <footer class="section">
    <p>
      copyright &copy; Humberto Lujano
      <span id="date"></span>.
    </p>
  </footer>
  <a class="scroll-link top-link" href="#home">
    <i class="fas fa-arrow-up"></i>
  </a>

  <script src="app.js"></script>
</body>

</html>